<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html { margin: 0; padding: 0; font-family: -apple-system, "Helvetica Neue", sans-serif;}
    </style>
  </head>
  <body>
    <h1>Superscript Cents</h1>
    <h1 id="convertMe">$25.00</h1>
    <script>
      // grab the dom element
      var convertedValue = document.getElementById('convertMe');

      // split it at the decimal place
      var convertedArray = convertedValue.textContent.split('.');

      // convert it to an html string with our superscript
      var convertedString = `${convertedArray[0]}.<sup>${convertedArray[1]}</sup>`;

      // replace the convertMe id with our new html
      convertedValue.innerHTML = convertedString
     </script>
  </body>
</html>